# kotlin-multiplatform-ui

./: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/example/: MainActivity.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/example/: MainActivity.kt
androidApp/src/main/kotlin/org/example/: MainActivity.kt
app/: build.gradle.kts
app/src/main/kotlin/com/example/: App.kt
core-ui/: build.gradle.kts
core-ui/src/commonMain/kotlin/: ui.kt
desktopApp/: build.gradle.kts
desktopApp/src/desktopMain/kotlin/: main.kt
desktopApp/src/main/kotlin/: main.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/jfranco/shared/: Platform.android.kt
shared/src/commonMain/kotlin/com/jfranco/shared/: Greeting.kt  Platform.kt
shared/src/desktopMain/kotlin/com/jfranco/shared/: Platform.desktop.kt
